true key=0x2b rank=3 score=0.027567
top5: 0x16:0.029470 0xc0:0.027746 0x2b:0.027567 0x02:0.025910 0xed:0.025624

“Sur une cible intermédiaire AES-like (v=SBOX(pt[0]⊕k[0])), la CPA atteint rank=3 à 10k traces.”

20k

byte  0

true key=0x2b rank=1 score=0.023979
top5: 0x2b:0.023979 0xc2:0.020249 0xd2:0.017986 0xec:0.017111 0x9b:0.017055


byte 1

POI global: 258
true key=0x7e rank=11 score=0.014536
top5: 0x83:0.019156 0xe8:0.018200 0xaa:0.017562 0x65:0.017475 0x1a:0.016736
saved: aes_step_b01_20k_analysis.png
POI global: 258
n= 1000 rank=194 score_true=0.009941 top=0x8a
n= 2000 rank=252 score_true=0.000974 top=0xc3
n= 3000 rank=244 score_true=0.001396 top=0xcc
n= 5000 rank=183 score_true=0.005809 top=0xc9
n= 7000 rank=165 score_true=0.006455 top=0xaa
n=10000 rank= 87 score_true=0.009815 top=0xaa
n=15000 rank= 12 score_true=0.017110 top=0xaa
n=20000 rank= 11 score_true=0.014536 top=0x83

POI global: 404
true key=0x7e rank=2 score=0.023447
top5: 0x96:0.023820 0x7e:0.023447 0xfd:0.022008 0xcf:0.021027 0x53:0.021017
saved: aes_step_b01_20k_analysis_wide.png
POI global: 404
n= 1000 rank=104 score_true=0.025199 top=0xbf
n= 2000 rank=137 score_true=0.013336 top=0x83
n= 3000 rank=163 score_true=0.008494 top=0x83
n= 5000 rank= 37 score_true=0.019987 top=0x06
n= 7000 rank=  3 score_true=0.031793 top=0xb7
n=10000 rank= 13 score_true=0.020916 top=0x96
n=15000 rank=  6 score_true=0.021988 top=0x96
n=20000 rank=  2 score_true=0.023447 top=0x96
saved: aes_step_b01_20k_convergence_wide.png
(base) florian-msi@Florian-Fedora:~/Documents/Projet MA1 - Side Channel Attack/Data$ 
