main_xor_byte_no_uart.c fait une fuite volontairement simple:

prend p = PLAINTEXTS[i][TARGET_BYTE]
calcule v = p ^ KEY_128[TARGET_BYTE]
sous trigger, répète beaucoup de fois:
leak_reg = v
leak_reg = 0
Donc c’est bien un “gros XOR” répété pour amplifier la fuite sur un seul byte.
Pas d’AES complet dans ce firmware.

byte 0

n=  500 top=0x60 score=+0.09190  0x2b=-0.05116 0xd4=+0.05116
n= 1000 top=0xbf score=-0.04187  0x2b=-0.01849 0xd4=+0.01849
n= 2000 top=0x7e score=-0.03951  0x2b=-0.01800 0xd4=+0.01800
n= 3000 top=0x80 score=+0.04329  0x2b=-0.02301 0xd4=+0.02301
n= 5000 top=0x94 score=+0.04738  0x2b=-0.03777 0xd4=+0.03777
n= 7000 top=0x94 score=+0.03737  0x2b=-0.03603 0xd4=+0.03603
n=10000 top=0xd4 score=+0.03771  0x2b=-0.03771 0xd4=+0.03771


byte 1

n=  500  corr_true=-0.04114  corr_alt=+0.04114  rank_true=127  top=0x86
n= 1000  corr_true=-0.04520  corr_alt=+0.04520  rank_true= 41  top=0x8f
n= 2000  corr_true=-0.02334  corr_alt=+0.02334  rank_true= 27  top=0xfc
n= 3000  corr_true=-0.02940  corr_alt=+0.02940  rank_true= 22  top=0xfe
n= 5000  corr_true=-0.03778  corr_alt=+0.03778  rank_true=  6  top=0xfe
n= 7000  corr_true=-0.03211  corr_alt=+0.03211  rank_true=  3  top=0x83
n=10000  corr_true=-0.02303  corr_alt=+0.02303  rank_true=  7  top=0xa1

byte 2

n=  500  corr_true=+0.01365  corr_alt=-0.01365  rank_true=204  top=0xc3
n= 1000  corr_true=-0.01937  corr_alt=+0.01937  rank_true=176  top=0xc3
n= 2000  corr_true=-0.02695  corr_alt=+0.02695  rank_true=102  top=0x87
n= 3000  corr_true=-0.01767  corr_alt=+0.01767  rank_true=123  top=0x83
n= 5000  corr_true=-0.03155  corr_alt=+0.03155  rank_true= 14  top=0xfa
n= 7000  corr_true=-0.03066  corr_alt=+0.03066  rank_true=  9  top=0xfa
n=10000  corr_true=-0.02661  corr_alt=+0.02661  rank_true=  5  top=0xfa
